# pdm-final-project

./: .gitignore  LOMBOK_VSCODE_HUONGDAN.txt  PROJECT_SUMMARY.txt  Text  pom.xml
src/frontend/: App.jsx  index.html  package-lock.json  package.json
src/frontend/components/: Form.jsx  Modal.jsx  Navbar.jsx  SearchBar.jsx  Sidebar.jsx  Spinner.jsx  Table.jsx  Toast.jsx
src/frontend/constants/: index.js
src/frontend/pages/: BloodBanks.jsx  BloodStocks.jsx  Dashboard.jsx  Doctors.jsx  DonateTimes.jsx  Donors.jsx  Login.jsx  Patients.jsx  RequestTimes.jsx
src/frontend/routes/: index.jsx
src/frontend/services/: api.js
src/main/java/backend/main/: BloodDonationApplication.java
src/main/java/backend/main/config/: DatabaseConfig.java
src/main/java/backend/main/controller/: BloodBankController.java  BloodBankStockController.java  BloodStockController.java  DoctorController.java  DonateTimesController.java  DonorController.java  DonorPhoneController.java  PatientController.java  PatientPhonesController.java  RequestTimesController.java
src/main/java/backend/main/exception/: ResourceNotFoundException.java
src/main/java/backend/main/model/: BloodBank.java  BloodBankStock.java  BloodStock.java  Doctor.java  DonateTimes.java  Donor.java  DonorPhone.java  Patient.java  PatientPhone.java  PatientPhones.java  RequestTimes.java
src/main/java/backend/main/repository/: BloodBankRepository.java  BloodBankRepositoryImpl.java  BloodBankStockRepository.java  BloodBankStockRepositoryImpl.java  BloodStockRepository.java  BloodStockRepositoryImpl.java  DoctorRepository.java  DoctorRepositoryImpl.java  DonateTimesRepository.java  DonateTimesRepositoryImpl.java  DonorPhoneRepository.java  DonorPhoneRepositoryImpl.java  DonorRepository.java  DonorRepositoryImpl.java  PatientPhoneRepository.java  PatientPhoneRepositoryImpl.java  PatientPhonesRepository.java  PatientPhonesRepositoryImpl.java  PatientRepository.java  PatientRepositoryImpl.java  RequestTimesRepository.java  RequestTimesRepositoryImpl.java
src/main/java/backend/main/service/: BloodBankService.java  BloodBankStockService.java  BloodStockService.java  DoctorService.java  DonateTimesService.java  DonorPhoneService.java  DonorService.java  PatientService.java  RequestTimesService.java
src/main/java/backend/main/sqlclient/: ConnectSQL.java  Main.java  frmMain.java
src/main/java/backend/main/swingtool/: ConnectSQL.java  frmMain.java
src/main/resources/: application.properties  dbconfig.json  schema.sql
src/test/java/backend/main/service/: RequestTimesServiceTest.java
